server:
  port: 9130

management:
  endpoints:
    web:
      exposure:
        include: health
      base-path: /
  health:
    mail:
      enabled: false

spring:
  servlet:
    multipart:
      max-file-size: 2MB
      max-request-size: 2MB
  #配置数据源
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      #读写分离配置,默认false.true开启读写分离,fasle关闭读写分离
      read-write-separation: false
      #设置默认的数据源或者数据源组,默认值即为master
      primary: master
      #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      strict: false
      druid:
        # 初始连接数
        initial-size: 5
        # 最小连接池数量
        min-idle: 10
        # 最大连接池数量
        max-active: 20
        # 配置获取连接等待超时的时间
        max-wait: 60000
        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        time-between-eviction-runs-millis: 60000
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        min-evictable-idle-time-millis: 300000
        # 配置一个连接在池中最大生存的时间，单位是毫秒
        max-evictable-idle-time-millis: 900000
        # 配置检测连接是否有效
        validation-query: SELECT VERSION()
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
        filters: stat
        wall:
            multiStatementAllow: true
        stat:
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
      datasource:
        master:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://192.168.145.206:3306/aiot_business?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
          username: root
          password: root
        hive:
          url: jdbc:hive2://192.168.145.206:10000/default?hive.cli.print.header=true;hive.resultset.use.unique.column.names=false
          driver-class-name: org.apache.hive.jdbc.HiveDriver
          user: huatek
          password: 1q2w3e…
    #kafka设置
  kafka:
    bridging:
      enabled: false
    bootstrap-servers: 192.168.145.204:9092
    ###########【初始化生产者配置】###########
    producer:
      # 重试次数
      retries: 0
      # 应答级别:多少个分区副本备份完成时向生产者发送ack确认(可选0、1、all/-1)
      acks: 1
      # 批量大小
      batch-size: 16384
      # 生产端缓冲区大小
      buffer-memory: 33554432
      # Kafka提供的序列化和反序列化类
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      properties:
        linger.ms: 1

      ###########【初始化消费者配置】###########
    consumer:
      # Kafka提供的序列化和反序列化类
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: default-consumer-group
      properties:
        session.timeout.ms: 15000
    listener:
      missing-topics-fatal: false
#忽略请求url
ignore:
  urls:
    - /doc.html
    - /swagger-ui.html 
    - /api-docs
    - /api-docs-ext
    - /configuration/ui
    - /swagger-resources/**
    - /configuration/security
    - /v2/** 
    - /error
    - /webjars/**
    - /**/favicon.ico
    - /actuator/**
    - /system/login

#分页插件 
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

min:
  io:
    endpoint: http://127.0.0.1:9000
    accessKey: minioadmin
    secretKey: minioadmin
    bucketName: images