server:
  port: 9121
  # ssl:
  #   key-store: classpath:3152464_getaway.ehuatek.com.pfx
  #   key-store-password: KWqJR2R8
  #   key-store-type: PKCS12
management:
  endpoints:
    web:
      exposure:
        include: '*'
      base-path: /
  health:
    mail:
      enabled: false

logging:
  level:
    org.springframework.cloud.gateway: trace
    org.springframework.http.server.reactive: debug
    org.springframework.web.reactive: debug
    reactor.ipc.netty: debug
    com.huatek.aiot: debug
    com.huatek.frame: debug

spring:
  cloud:
      gateway:
        locator:
          enabled: true
        routes:
        - id: basic
          uri: lb://torch-aiot-basic-application
          predicates:
          - Path=/basic/**
        - id: device-platform
          uri: lb://torch-aiot-device-platform
          predicates:
          - Path=/device-platform/**
          filters:
          - name: DevicePlatformToken
            args:
              username: admin
              password: admin
              tokenKey: X-Access-Token
              expiredTime: 600000
        - id: job
          uri: lb://torch-job-admin
          predicates:
          - Path=/job/** 
        - id: log
          uri: lb://torch-log-application
          predicates:
          - Path=/log/**
        - id: gen
          uri: lb://huatek-torch-gen
          predicates:
          - Path=/gen/**
        - id: torch-aiot-service-factory
          uri: lb://torch-aiot-service-factory
          predicates:
          - Path=/api-business/**
          filters:
          - StripPrefix=1
        - id: torch-aiot-service-logparse
          uri: lb://torch-aiot-service-logparse
          predicates:
          - Path=/logParse/**
  application:
    name: torch-aiot-service-gateway
  redis:
    #数据库索引
    database: 0
    host: 192.168.145.206
    port: 6379
    password: huatek
    timeout: 5000
    jedis:
      pool:
        #最大连接数
        max-active: -1
        #最大阻塞等待时间(负数表示没限制)
        max-wait: 2000
        #最大空闲
        max-idle: 500
        #最小空闲
        min-idle: 8
#jwt
jwt:
  header: token
  base64-secret: ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=  
  # 在线用户key
  online-key: online-token-
  # token 续期检查时间范围（默认5分钟，单位毫秒），在token即将过期的一段时间内用户操作了，则给用户的token续期
  detect: 300000
  # 续期时间范围，默认10分钟，单位毫秒
  renew: 600000
torch:
  filter:  #需要进行过滤的白名单
    allowPaths:
      - /basic/api/oauth/login
      - /basic/api/oauth/code
      - /basic/api/config/configs
      - /basic/generateDBTableStructure
      - /sso/nacos 
      - /sso/xxljob
      - /api-business/basic/laser/page