#jwt
jwt:
  header: token
  # 必须使用最少88位的Base64对该令牌进行编码
  base64-secret: ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
  # 令牌过期时间 此处单位/毫秒,默认30分钟
  token-validity-in-seconds: 1800000
  # 加密文件
  path: /usr/local/application/license2.0.torch
  # 在线用户key
  online-key: online-token-
  # 验证码
  code-key: code-key-