server:
  port: 9123
  servlet:
    contextPath: /device-platform

spring:
  profiles:
    active: test
  application:
    name: torch-aiot-device-platform
  webflux:
    base-path: /device-platform
  servlet:
    multipart:
      max-file-size: 2MB
      max-request-size: 2MB 
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.145.204:8848
      config:
        server-addr: 192.168.145.204:8848
        file-extension: yml
        group: torch_aiot
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: Asia/Shanghai
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: true
    default-property-inclusion: non_null
  resources:
    static-locations: file:./static/,/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/, classpath:/public/
  redis:
    host: 192.168.145.206
    port: 6379
    password: huatek
    lettuce:
      pool:
        max-active: 1024
    timeout: 20s
    serializer: jdk # 设置fst时,redis key使用string序列化,value使用 fst序列化.
  #    database: 3
  #        max-wait: 10s
  r2dbc:
    #url: r2dbc:postgresql://127.0.0.1:5432/aiot
    url: r2dbc:mysql://192.168.145.206:3306/aiot_device_platform?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: root
    pool:
      max-size: 32
  reactor:
    debug-agent:
      enabled: false
  data:
    elasticsearch:
      client:
        reactive:
          endpoints: ${elasticsearch.client.host}:${elasticsearch.client.port}
          max-in-memory-size: 100MB
          socket-timeout: ${elasticsearch.client.socket-timeout}
          connection-timeout: ${elasticsearch.client.socket-timeout}
  #kafka设置
  kafka:
    bridging:
      enabled: false
    bootstrap-servers: 192.168.145.204:9092
    ###########【初始化生产者配置】###########
    producer:
      # 重试次数
      retries: 0
      # 应答级别:多少个分区副本备份完成时向生产者发送ack确认(可选0、1、all/-1)
      acks: 1
      # 批量大小
      batch-size: 16384
      # 生产端缓冲区大小
      buffer-memory: 33554432
      # Kafka提供的序列化和反序列化类
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      properties:
        linger.ms: 1

      ###########【初始化消费者配置】###########
    consumer:
      # Kafka提供的序列化和反序列化类
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: default-consumer-group
      properties:
        session.timeout.ms: 15000
    listener:
      missing-topics-fatal: false

easyorm:
  default-schema: aiot_device_platform # 数据库默认的schema
  dialect: mysql #数据库方言,支持h2,mysql,postgres,sqlserver
elasticsearch:
  embedded:
    enabled: false # 为true时使用内嵌的elasticsearch,不建议在生产环境中使用
    data-path: ./data/elasticsearch
    port: 9200
    host: 0.0.0.0
  client:
    host: 192.168.145.204
    port: 9200
    max-conn-total: 128
    connect-timeout: 5000
    socket-timeout: 5000
    connection-request-timeout: 8000
  index:
    default-strategy: time-by-month #默认es的索引按月进行分表, direct则为直接操作索引.
    settings:
      number-of-shards: 1 # es 分片数量
      number-of-replicas: 0 # 副本数量

device:
  message:
    writer:
      time-series:
        enabled: true #写出设备消息数据到elasticsearch
captcha:
  enabled: false # 开启验证码
  ttl: 2m #验证码过期时间,2分钟
hsweb:
  cors:
    enable: false
    configs:
      - path: /**
        allowed-headers: "*"
        allowed-methods: [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ]
        allowed-origins: [ "*" ]
        allow-credentials: true
        max-age: 1800
  dict:
    enum-packages: org.jetlinks
  file:
    upload:
      static-file-path: ./static/upload
      static-location: http://192.168.145.204:9123/device-platform/upload
  webflux:
    response-wrapper:
      enabled: true #开启响应包装器(将返回值包装为ResponseMessage)
      excludes: # 这下包下的接口不包装
        - org.springdoc
  #  auth:   #默认的用户配置
  #    users:
  #      admin:
  #        username: admin
  #        password: admin
  #        name: 超级管理员
  authorize:
    auto-parse: true
  permission:
    filter:
      enabled: true # 设置为true开启权限过滤,赋权时,不能赋予比自己多的权限.
      exclude-username: admin # admin用户不受上述限制
      un-auth-strategy: ignore # error表示:发生越权时,抛出403错误. ignore表示会忽略越权的赋权.
  cache:
    type: redis
    redis:
      local-cache-type: guava
torch:
  aiot:
    server-id: ${spring.application.name}:${server.port} #设备服务网关服务ID,不同服务请设置不同的ID
    logging:
      system:
        context:
          server: ${spring.application.name}
    protocol:
      spi:
        enabled: true # 为true时开启自动加载通过依赖引入的协议包
logging:
  level:
    com.huatek.torch.aiot: debug
    com.huatek.aiot: debug
    org.jetlinks: debug
    org.jetlinks.community.elastic.search.service: trace
    org.jetlinks.community.elastic.search.service.reactive: trace
    org.jetlinks.community.timeseries: info
    rule.engine: debug
    org.hswebframework: debug
    org.springframework.transaction: debug
    org.springframework.data.r2dbc.connectionfactory: warn
    io.micrometer: warn
    org.hswebframework.expands: error
    system: debug
    org.jetlinks.rule.engine: warn
    org.jetlinks.supports.event: warn
    org.springframework: warn
    io.vertx.mqtt.impl: warn
    #    org.springframework.data.elasticsearch.client: trace
    #    org.elasticsearch: error
    org.jetlinks.pro.influx: trace
    org.elasticsearch: error
    org.elasticsearch.deprecation.search.aggregations.bucket.histogram: error
    com.alibaba.cloud.nacos.client: error
    c.a.n.client.config.impl: error
  config: classpath:logback-spring.xml
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} [%line] %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39}[lineno:%line]: %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"

vertx:
  max-event-loop-execute-time-unit: seconds
  max-event-loop-execute-time: 30
  max-worker-execute-time-unit: seconds
  max-worker-execute-time: 30
  prefer-native-transport: true
micrometer:
  time-series:
    tags:
      server: ${spring.application.name}
    metrics:
      default:
        step: 30s
management:
  server:
    port: 19123
  health:
    elasticsearch:
      enabled: false
    email:
      enable: false
  endpoints:
    web:
      exposure:
        include: '*'
        #exclude: prometheus
      base-path: /monitor
  endpoint:
    prometheus:
      enabled: true
    health:
      show-details: ALWAYS

springdoc:
  swagger-ui:
    #path: /swagger-ui.html
    # 开启Swagger UI界面
    enabled: true
  api-docs:
    # 修改api-docs路径
    #path: /v3/api-docs
    # 开启api-docs
    enabled: true
    groups:
      enabled: true
  # 配置需要生成接口文档的扫描包
  packages-to-scan: org.jetlinks,com.huatek
  # 配置需要生成接口文档的接口路径
  group-configs:
    - group: 设备接入相关接口
      packages-to-scan:
        - org.jetlinks.community.network.manager.web
        - org.jetlinks.community.device.web
      paths-to-match:
        - /gateway/**
        - /network/**
        - /protocol/**
    - group: 设备管理相关接口
      packages-to-scan:
        - org.jetlinks.community.device
        - org.jetlinks.community.visualization.web
      paths-to-match:
        - /device/**
        - /device/product/**
        - /device/instance/**
        - /device/alarm/**
        - /device/gateway/**
        - /device/category/**
        - /visualization/**
      paths-to-exclude:
        - /device-instance/**
        - /device-product/**
        - /protocol/**
    - group: 规则引擎相关接口
      packages-to-scan: org.jetlinks.community.rule.engine.web
      paths-to-match:
        - /rule-engine/**
      paths-to-exclude: /api/**
    - group: 通知管理相关接口
      packages-to-scan: org.jetlinks.community.notify.manager.web
      paths-to-match:
        - /notifier/**
        - /notifications/**
    - group: 系统管理相关接口
      packages-to-scan:
        - org.jetlinks.community.auth
        - org.hswebframework.web.system.authorization.defaults.webflux
        - org.hswebframework.web.file
        - org.hswebframework.web.authorization.basic.web
        - org.jetlinks.community.logging.controller
        - com.huatek.aiot.web
      paths-to-match:
        - /system/**
        - /cluster/**
        - /user/**
        - /organization/*
        - /authorize/**
        - /autz-setting/**
    - group: 设备监控相关接口
      packages-to-scan:
        - org.jetlinks.community.dashboard.web
        - com.huatek.aiot.monitor.web
      paths-to-match:
        - /dashboard/**
        - /monitor/**
    - group: 设备日志相关接口
      packages-to-scan:
        - org.jetlinks.community.logging
      paths-to-match:
        - /logger/**
    - group: 系统调试相关接口
      packages-to-scan:
        - com.huatek.aiot.util.console
      paths-to-match:
        - /console/**
    - group: 系统运维相关接口
      packages-to-scan:
        - com.huatek.aiot.maintain.web
      paths-to-match:
        - /brand/**
        - /admin/**
  cache:
    disabled: false
    