server:
  port: 9122
  servlet:
    context-path: /basic

management:
  endpoints:
    web:
      exposure:
        include: health
      base-path: /
  health:
    mail:
      enabled: false

spring:
  servlet:
    multipart:
      max-file-size: 2MB
      max-request-size: 2MB
  #配置数据源
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      #读写分离配置,默认false.true开启读写分离,fasle关闭读写分离
      read-write-separation: false
      #设置默认的数据源或者数据源组,默认值即为master
      primary: master
      #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      strict: false
      druid:
        # 初始连接数
        initial-size: 5
        # 最小连接池数量
        min-idle: 10
        # 最大连接池数量
        max-active: 20
        # 配置获取连接等待超时的时间
        max-wait: 60000
        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        time-between-eviction-runs-millis: 60000
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        min-evictable-idle-time-millis: 300000
        # 配置一个连接在池中最大生存的时间，单位是毫秒
        max-evictable-idle-time-millis: 900000
        # 配置检测连接是否有效
        validation-query: SELECT VERSION()
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
        filters: stat
        wall:
            multiStatementAllow: true
        stat:
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
      datasource:
        master:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://192.168.145.206:3306/aiot_basic?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
          username: root
          password: root
          druid:
            # 配置 connection-properties，启用加密，配置公钥。
            #public-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMI+H+IxtAzlswVAWMFQVSFErBGK/uo3o9LBS3k5hZXFYpftZM8jS5RE4P1DvUVqPRFc99kQubXce0hMs5YhJ80CAwEAAQ==
        # slave:
        #   driver-class-name: com.mysql.cj.jdbc.Driver
        #   url: jdbc:mysql://127.0.0.1:3306/frame_base2.0?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        #   username: root
        #   password: jPY0sqAVPK6sdxzJGpHAJPnSQi5GtVL+kKMmvtVmk0xtyG16f1yBzlGo2Yjd8otQp9tygYHXjLi5WRY2ZN0tUw==
        #   druid:
        #     # 配置 connection-properties，启用加密，配置公钥。
        #     public-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMI+H+IxtAzlswVAWMFQVSFErBGK/uo3o9LBS3k5hZXFYpftZM8jS5RE4P1DvUVqPRFc99kQubXce0hMs5YhJ80CAwEAAQ==
  redis:
    #数据库索引
    database: 0
    host: 192.168.145.206
    port: 6379
    password: huatek
    timeout: 5000
    jedis:
      pool:
        #最大连接数
        max-active: -1
        #最大阻塞等待时间(负数表示没限制)
        max-wait: 2000
        #最大空闲
        max-idle: 500
        #最小空闲
        min-idle: 8
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
dubbo:
  scan:
    base-packages: com.huatek.frame.modules.*.service.impl
  protocol:
    name: dubbo
    port: -1
  registry:
    address: spring-cloud://localhost

mybatis-plus:
  mapper-locations: classpath:/com/huatek/frame/modules/system/service/mapping/**.xml
  configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#jwt
jwt:
  header: token
  # 必须使用最少88位的Base64对该令牌进行编码
  base64-secret: ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
  # 令牌过期时间 此处单位/毫秒,默认30分钟
  token-validity-in-seconds: 1800000
  # 加密文件
  path: /usr/local/application/license2.0.torch
  # 在线用户key
  online-key: online-token-
  # 验证码
  code-key: code-key-
# 登录相关配置
login:
  #  是否限制单用户登录
  single: false
  #  验证码
  login-code:
    #  验证码类型配置 查看 LoginProperties 类
    code-type: arithmetic
    #  登录图形验证码有效时间/分钟
    expiration: 1
    #  验证码高度
    width: 111
    #  验证码宽度
    heigth: 36
    # 内容长度
    length: 2
jasypt:
  encryptor:
    password: Torch_V2_AES
#分页插件 
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

logging:
  level:
    com.huatek.aiot: debug
    com.huatek.frame: debug
  